[alias]
        adog = log --all --decorate --oneline --graph
	l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%s%Cblue\\ [%cn]" --decorate --date=short

	# list branches sorted by last modified
	b = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

	# list aliases
	la = "!git config -l | grep alias | cut -c 7-"

[core]
	preloadindex = true
	fscache = true
[gc]
	auto = 256
[user]
	email = zsolt.denes@udemx.eu
	name = Dénes Zsolt
